<html>
<head>
<title>Explore</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
bg{
 object-fit: cover;

  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}
overlay {
    color: white;
    position: absolute;
    top:200px;
    left:100px;
    font-size: 55px;
    font-weight: bold;
    font-style: italic;
    font-family: 'Lucida handwrting',cursive;  
    z-index:1;    
   }
overlay1{
   color: white;
    position: absolute;
    top:260px;
    left:250px;
    font-size: 55px;
    font-weight: bold;  
    filter: white(100%);
    z-index:1;    
 }
overlay2{
  color: white;
    position: absolute;
    top:0px;
    left:500px;
    border-radius:5%;
    overflow:hidden;   
    z-index:1;   
}
.ab {
  padding: 50px;
  background-color: none;
  transition: transform .1s; /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
}
.ab:hover {
  transform: scale(1.5);
}
overlay3{
color: white;
    position: absolute;
    top:270px;
    left:640px;
    border-radius:5%;
    overflow:hidden;   
    z-index:1;   
}
overlay4{
color: white;
    position: absolute;
    top:270px;
    left:970px;
    border-radius:5%;
    overflow:hidden;   
    z-index:1;   
}

</style>



</head>
<body bgcolor="black">
<bg>
<img src="exp3.jpg" height="700" width="1500">
</bg>
<overlay>
<p>EXPLORE</p>
</overlay>
<overlay1>
<img src="plane.png" width="200" height="100">
</overlay1>
<overlay2>
<a href="south.html">
<img class="ab" src="mysore2.jpg" width="230" height="200"></a>
<a href="Middle.html">
<img class="ab" src="mp1.jpg" width="230" height="200"></a>
<a href="assam.html">
<img class="ab" src="assam.jpg" width="230" height="200"></a>
</overlay2>
<overlay3>
<a href="north.html">
<img class="ab" src="leh.jpg" width="230" height="200"></a>
</overlay3>
<overlay4>
<a href="jaipur.html">
<img class="ab" src="raj.jpg" width="230" height="200"></a>
</overlay4>



</head>
</html>